{
  "name": "@guidolarosa/glass-ui",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "author": "Guido La Rosa",
  "license": "ISC",
  "dependencies": {
    "rebass": "^4.0.7"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
